<!DOCTYPE html>
<html lang="en">
    <head>
       <title>Website2</title>
       <meta charset="utf-8">
       <a href="#footer"></a>
       <link rel="stylesheet" href="styles.css"/>
       <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@1&family=Poppins&display=swap" rel="stylesheet">"
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@1&family=Montserrat+Alternates:wght@500&family=Poppins&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@1&family=Montserrat+Alternates:ital,wght@0,300;0,500;1,300&family=Poppins&display=swap" rel="stylesheet">
    </head>
    <body>
       <h1>Heiltsuk Climate Action</h1>
       /* CSS rules here */
        <section>
            <h2>Current Projects</h2>
            <ol>
                <li>Healthy Heiltsuk Homes</li>
                <li>Passive House</li>
                <li>Future Adaptions Conference</li>
            </ol>
        </section>
        <ul>
            <h2><em>Upcoming events</em></h2>
            <li> MOU Signing</li>
            <li>Open House</li>
            <li>TBA</li>
        </ul>
        <h4>HHH Project Update: Awaiting for part for sawmill est. February 2024</h4>
        <h4>Passive House kit project in discussion stages</h4>
        <h4>While attending the Future Adaptions in Montreal; we had an info booth/display on our Herring harvest</h3>
        <h4>Follow us for more project dates on our IG and FB</h4>
        <h4>Contact us at 250-555-8103 if you would like further info</h4>
              <!--Hope 2024 has been going well for you-->
    </body>
</html>
     <section>
         <img src="images/assigmentfiveimg3.jpg"
             alt="photo of four people"
             width="350"
             height="400"/>
         </section>  
     <p>he experience was not just educational but deeply personal. Witnessing how other indigenous communities harvest their traditional foods within their territories was eye-opening. These interactions sparked meaningful conversations, fostering connections that transcended geographical boundaries. I am thrilled to share that I developed many great friendships that I am eager to nurture beyond the conference.</p>
         <section>
         <img src="images/assignmentfiveimg2.jpg"
             alt="photo of a fishing vessel fueling up with RD in Bella Bella, B.C."
             width="450"
             height="400"/>
     <p>This is a photo of one of our local fishermen fueling up in <em> Bella Bella on Renewable Diesel</em></p>
    </section>
    <section>
         <img src="images/assignmentfiveimg.jpg"
            alt="Photo to bring awareness to the need of Climate change"
            width="550"
            height="300">
     <p>Photo to bring awareness for Climate Action</p>
    </section>
    <p>Click on the<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fheiltsukclimateaction%3Ffbclid%3DIwAR1HN1QimuEAacpe1SxIGZZ0oFHma7otC90nb1ZmSMGSrFn2W-W1R1r71Ig&h=AT2zzM3aLPfGUqUYVL-3DRMok2nplgLJhS_ZG63lG-xzfjI63d8DYyVfwu6p_0GIUqsdX921NA1IMi05Hv3uWRVdyZSO6MnX7Y7hLUkkMWR--1rGVHa0IMKFF0WxH_S-hdPB">Link</a>to follow our instagram</P>
                    <p>It does not matter how slowly you go as long as you
                        <strong> do not stop</strong>
                    </p>
<a href="#" target="_blank">
    Click me
</a>
            <footer id="footer">
              <div id="https://www.google.ca/">
              </div>       
                 <a href="https://www.facebook.com/heiltsuk.coms.7">
                 Check out our facebook page
                 </a>
                        <section>
                             <p> Check out our website https://heiltsukclimateaction.ca/</p>
                              </a>    
                        </section>
            </footer>